.wrapper{
  height: 150rpx;
  width: 100%;
  background-color:#ffffff;
  margin-bottom: 20rpx;
  border: 1rpx solid #eee;
}
.wrapper view{
  height: 50%;
  line-height: 75rpx;
  margin: 0 50rpx 0 50rpx;
  font-size: 28rpx;
  color:#888888;
}
.wrapper view image{
  float: right;
  margin-top: 50rpx;
}
.wrapper view:first-child{
  font-size: 36rpx;
  color:#000000;
}
.arrow-right{
  height: 30rpx;
  width:30rpx;
}