<!--components/tabList/index.wxml-->

<view class="tabList-content">
  <view class='row' wx:if="{{isExpand}}" wx:for="{{list}}" wx:key="{{index}}" data-obj="{{item}}" bindtap='toPage'>
   <image class='row-right' src="{{item.img}}"></image> 
   <view class='row-left'>
      <text class='row-left-title'>{{item.title}}</text>
      <text>{{item.subtitle}}</text>
   </view>
  </view>
  <view class='row'>
    <image class='control' wx:if="{{isExpand}}" bindtap="toExpand" src="../../assets/img/worth-calc/close.png"></image>
    <image class='control' wx:else bindtap="toExpand" src="../../assets/img/worth-calc/expand.png"></image>
  </view>
</view>
<view wx:if="{{isExpand}}" class="common-border shade">
</view>


