.action-sheet-container{
	width:750rpx;
	min-height: 300rpx;
	position: absolute;
	bottom:0rpx;
}
.action-sheet-container button{
	border-radius: 0rpx;
}
.action-sheet-title{
	width: 750rpx;
	height:100rpx;
	line-height: 100rpx;
	text-align: center;
	background-color: #FFFFFF;
	font-size: 28rpx;
	color: #888888;
}

