<view class="container">
	<view class="tip-row">
		<view class="tip {{selectTip===item.name?'tip-sel':'tip-def'}}" wx:for="{{memoryDateTip}}" wx:key="item" data-tip="{{item}}" bindtap="bindSelectTip">
			<text>{{item.name}}</text>
		</view>
		<view class="tip tip-def" bindtap="bindAddTagFlag">
			<text> +</text>
		</view>
	</view>
	<view class="action-row" wx:if="{{addFlagTab}}">
		<view class="title">
			<view class="title-txt">添加标签</view>
			<view class="title-line"></view>
		</view>
		<view class="action-row-small">
			<text>新标签名：</text>
			<input bindinput="bindTapName" bindconfirm="bindAddTap" placeholder="请输入新标签名" value="{{newTagName}}"/>
		</view>
		<button bindtap="bindAddTag" class="btn-middle-blue" style="margin:15rpx auto 15rpx auto">确认添加</button>
	</view>
	<view class="action-row">
		<text class="action-txt">提示内容</text>
		<input class="action-left" placeholder="请输入提示内容"/>
	</view>
	<view class="action-row">
		<text class="action-txt">提示时间</text>
		<picker mode="date" fields="day" bindchange="bindChangeDate">
			<view class="action-left">{{today}}</view>
		</picker>
	</view>
	<view class="action-row">
		<text class="action-txt">重复周期</text>
		<picker class="action-left" mode="selector" range="{{remindCycle}}" bindchange="bindChangeFrequency">
			<view class="action-left">每周</view>
		</picker>
	</view>
	<view class="action-row">
		<button bindtap="bindAddRemind">确认添加</button>
	</view>
</view>