input{
	height:120rpx;
	border:1rpx solid #dbdbdb;
	font-size: 50rpx;
}
.view-shadow{
	width:700rpx;
	margin-left:25rpx;
	margin-top: 50rpx;
	background: #FFFFFF;
	box-shadow: 0px 3px 6px 0rpx rgba(0,0,0,0.05);
	border-radius: 4px;
}
.view-shadow .phone{
	position: absolute;
}
.view-shadow input{
	margin-top:50rpx;
}