<view>
	<view>
		<view>
			<view class='title'><text>0.00</text></view>
			<view class='splite'></view>
		</view>
		<scroll-view scroll-x="true">
			<ruleTest style="position:relative;z-index:3;height: 80px;width:1274px"></ruleTest>
		</scroll-view>
	</view>
	<!--<mutilateCircle></mutilateCircle>-->
	<calendar></calendar>
</view>

