<!--pages/demo/icon/index.wxml-->
<view class="chunk-container">
	<view>baseb64 图片展示</view>
	<image class="photo-img" src="{{base64}}"></image>
	<image class="photo-img" src="{{base64mini}}"></image>
	<image class="photo-img" src="{{base64defaultJava}}"></image>
	<image class="photo-img" src="{{base64MacOs}}"></image>
	<image wx:for="{{base64Java}}" class="photo-img" wx:key="{{index}}" src="{{item.avatarUrl}}"></image>
	<canvas canvas-id="1"></canvas>

</view>
<view class="chunk-container">
	<view>icon展示</view>
	<view>
		<text class="iconfont icon-bingtu" style="font-size:200rpx;color:blue"></text>
		<text class="iconfont icon-bingtu" style="font-size:200rpx;color:red"></text>
	</view>
	<view>
		<text class="iconfont icon-zichan" style="font-size:100rpx;color:yellow"></text>
		<text class="iconfont icon-zichan" style="font-size:50rpx;color:blue"></text>
	</view>

	<view>
		<i class="iconfont icon-icon_yuer" style="font-size:150rpx;color:blue"></i>
		<i class="iconfont icon-icon_dingcunbao" style="font-size:150rpx;color:red"></i>
	</view>
	<view>
		<text class="iconfont icon-icon_yuer" style="font-size:150rpx;color:blue"></text>
		<text class="iconfont icon-icon_dingcunbao" style="font-size:150rpx;color:red"></text>
	</view>
</view>
<view>
	<view>图片操作</view>
	<button bindtap="chooseImg">选择照片</button>
</view>