.mySwiper-container{
	margin-top:100rpx;
	border:1rpx solid #888888;
}
.mySwiper{
	height: 300rpx;
	width:100%;
	text-align: center;
	border: 1rpx solid #dbdbdb;
}
.mySwiper image{
	height:300rpx;
	width:550rpx;
}
.img-left{
	 position: absolute;
	 right:670rpx;
 }
.img-right{
	position: absolute;
	left:670rpx;
}
.img-center{
	right:0rpx;
}

.slide-image{
	height:300rpx;
	width:550rpx;
	margin:0rpx 20rpx 0rpx 20rpx ;
}
