@import '/app.wxss';
.modal-mask{
    position:absolute;
    width:750rpx;
    min-height:100%;
    top:0rpx;
    left:0rpx;
    opacity: 0.3;
    background: #000000;
}
.modal-container{
    position: absolute;
    width: 540rpx;
    /*height: 300rpx;*/
    top:270rpx;
    margin-left:105rpx;
    background: #FFFFFF;
    border-radius: 4px;
    z-index: 3;
}
.modal-close{
    position: absolute;
    right:20rpx;
    width: 20rpx;
    height: 20rpx;
}
.modal-close text{
    font-size: 20rpx;
    color: #CCCCCC;
}
.modal-title{
    width: 100%;
    margin-top: 40rpx;
    text-align: center;
    font-size: 36rpx;
    font-weight: bolder;
    color: rgba(0,0,0,0.70);
}
.modal-content{
    width: 480rpx;
    margin:20rpx 30rpx auto 30rpx;
    font-size: 15px;
    color: rgba(0,0,0,0.50);
}
.modal-confirm{
    width: 540rpx;
    height: 100rpx;
    margin-top: 40rpx;
    text-align: center;
    line-height: 100rpx;
    border-top: 1rpx solid #DFDFDB;
}
.modal-confirm .modal-btn{
    float: left;
    width: 260rpx;
    height: 100rpx;
    font-size: 36rpx;
}
.modal-confirm .modal-btn-alert{
    float: left;
    width: 520rpx;
    height: 100rpx;
    font-size: 36rpx;
}
.modal-confirm .modal-btn-cancel{
    color: rgba(0,0,0,0.50);
}
.modal-confirm .modal-btn-confirm{
    color: #4E82D7;
}
.modal-split{
    float: left;
    width:0rpx;
    height: 60rpx;
    margin-top: 20rpx;
    border-right:1rpx solid #DFDFDB;
}