<view>
	<view class="controller flex">
		<picker class="month flex" mode="date" fields="month" start="2015-01" end="2020-12" bindchange="bindDateChange">
			<view>
				{{date}}
				<text class="iconfont icon-down"></text>
			</view>
		</picker>
		<text class="btn-def">本月提醒</text>
		<text class="btn-def btn-sel" bindtap="bindRemind">新建提醒</text>
	</view>
	<view class="calendar flex column s-center">
		<view class="flex m-around">
			<view class="grid" wx:for="{{week}}" wx:key='item'>{{item}}</view>
		</view>
		<swiper class="swpier-box" circular="true" current="{{swiperIndex}}" bindchange='swiperChange'>
			<swiper-item class='flex m-around days-table '>
				<view wx:for="{{calendar.first}}" wx:for-item='x' wx:key='x.date'
				      class='grid {{x.month === month?"":"notCurrent"}} {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' data-today='{{(year + "-" +month + "-" + day)}}' bindtap='bindDayTap'>
					<view>{{x.date === today?'今天':x.day}}</view>
					<view class="calendar-tip">
						<text style="background: #ff0000"></text>
					</view>
				</view>
			</swiper-item>
			<swiper-item class='flex m-around days-table'>
				<view wx:for="{{calendar.second}}" wx:for-item='x' wx:key='x.date'
				      class='grid {{x.month === month?"":"notCurrent"}} {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' data-today='{{(year + "-" +month + "-" + day)}}' bindtap='bindDayTap'>
					<view>{{x.date === today?'今天':x.day}}</view>
				</view>
			</swiper-item>
			<swiper-item class='flex m-around days-table '>
				<view wx:for="{{calendar.third}}" wx:for-item='x' wx:key='x.date'
				      class='grid {{x.month === month?"":"notCurrent"}} {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' data-today='{{(year + "-" +month + "-" + day)}}' bindtap='bindDayTap'>
					<view>{{x.date === today?'今天':x.day}}</view>
				</view>
			</swiper-item>
		</swiper>
	</view>
	<view class="tip-row flex">
		<view class="tip" wx:for="{{memoryDateTip}}" wx:key="item">
			<text style="background: {{item.color}}"></text>
			{{item.name}}
		</view>
	</view>
</view>