<view  class="container">
  <view class=" common-border">
    <view class="title">
      验证button 点击事件覆盖顺序问题
    </view>
    <view class="cell1">
      <button data-btn="btn1-cell1" bindtap="selectBtnCell1">按钮1</button>
      <button data-btn="btn2-cell1" bindtap="selectBtnCell1">按钮2</button>
      <view data-btn="btn-txt-cell1" class="btn-txt" bindtap="selectTxtCell1"><text>text按钮三</text></view>
      <navigator ></navigator>
    </view>
    <view>{{click1msg}}</view>
    <view>设定 button position:static</view>
  </view>
  <view class=" common-border">
    <view class="title">button 正确样式设定</view>
    <view class="cell2">
      <button data-btn="btn1-cell2" bindtap="selectBtnCell2">按钮1</button>
      <button data-btn="btn2-cell2" bindtap="selectBtnCell2">按钮2</button>
      <view data-btn="btn-txt-cell2" class="btn-txt" bindtap="selecdtTxtCell2"><text>text按钮三</text></view>
    </view>
    <view>应用 :after 设定button样式</view>
  </view>
  <view class=" common-border">
    <view class="title">防止多次点击button</view>
    <view class="cell2">
      <button bindtap="bindBtnClick">普通点击</button>
      <button bindtap="bindThrottleClick">throttle</button>
      <button>debounce</button>
    </view>
  </view>
  <view class=" common-border">
    <view class="title">navigator多次点击</view>
    <view class="cell4">
      <navigator url="/pages/original/event/index">toPage1</navigator>
    </view>
  </view>
  <view class=" common-border">
    <view class="title">小程序打开APP</view>
    <view class="cell5">
      <button open-type="launchApp" app-parameter="{{appData}}" binderror="launchAppError">ToApp</button>
    </view>
  </view>
  <view class=" common-border">
    <view class="title">标题修改</view>
    <view class="cell5">
      <button bindtap=''>标题修改</button>
    </view>
  </view>
</view>
