<view class="container">
	<button bindtap="bindBtnShowModal">弹出Modal</button>
	<button bindtap="bindBtnShowActionSheet">showActionSheet</button>
	<button bindtap="bindBtnShowActionSheetComponent">showActionSheetComponent</button>
  <button bindtap="bindShowToastAndLoading">showToastAndLoading</button>
  <button bindtap="bindShowToast">showToast</button>
  <button bindtap="bindShowLoading">showLoading</button>
  <button bindtap="bindHideLoading">hideLoading</button>

	<component-modal wx:if="{{showModal}}" bind:confirmEvent="bindModelEvent" maskStyle="top:0rpx;height:0rpx" model="prompt" title="title" content="content"></component-modal>
	<action-sheet wx:if="{{showActionSheet}}" bind:cancelEvent="bindActionSheetCancel" bind:success="bindActionSuccess"></action-sheet>
</view>