.module {
	margin-top: 50rpx;
}
.btn-select {
	height: 80rpx;
	line-height: 80rpx;
	font-size: 30rpx;
}
.btn-select:after {
	border: none
}
.icon-list {
	position: absolute;
	right: 0rpx;
	bottom: 0rpx;
}
.animationView {
	background-color: #353535;
}
.checkbox {
	text-align: left;
	margin-left: 100rpx;
}
.checkbox .wx-checkbox-input {
	border-radius: 50%;
	height: 30rpx;
	width: 30rpx;
}
.checkbox .wx-checkbox-input.wx-checkbox-input-checked {
	/* background: #3296fa; */
	background: #FFFFFF;  
	height: 30rpx;
	width: 30rpx;
}
.checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
	/*width: 28rpx;*/
	/*height: 28rpx;*/
	/*line-height: 28rpx;*/
	/*text-align: center;*/
	font-size: 50rpx;
  color: #0000ff;
	/*background: transparent;*/
	/*transform: translate(-50%, -50%) scale(1);*/
	/*-webkit-transform: translate(-50%, -50%) scale(1);*/
}
textarea {
	width: 745rpx;
	text-align: left;
	border: 1rpx solid #dbdbdb;
}
.textarea-holder {
	color: #0000ff;
}

.radio-group{
	background-color: #FFFFFF;
}
.radio{
	font-size: 50rpx;
	border:1rpx solid #dbd
}
.radio .wx-radio-input{
	width:40rpx;
	height:40rpx;

}