<view class="container">
	<view class="common-border module">
		<component-tab list="{{list1}}" activeIndex="{{activeIndex1}}" bind:change="onTabChange1">
			<view hidden="{{activeIndex1!==0}}" animation="{{animationData}}">
				<checkbox-group bindchange="checkboxChange">
					<view class="checkbox" wx:for="{{checkboxItems}}" wx:key="{{index}}">
						<checkbox value="{{item.name}}" checked="{{item.checked}}"/>
						{{item.name}}
					</view>
				</checkbox-group>
				<view>
					<textarea placeholder="请输入意见" ></textarea>
				</view>
			</view>
			<view hidden="{{activeIndex1!==1}}" animation="{{animationData}}" class="animationView">
				<radio-group class="radio-group" bindchange="radioChange">
					<label class="radio" wx:for="{{radipoItem}}">
						<radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
					</label>
				</radio-group>
			</view>
			<view hidden="{{activeIndex1!==2}}" animation="{{animationData}}">标签3的内容</view>
		</component-tab>
	</view>

	<view class="common-border module">
		<component-tab list="{{list2}}" activeIndex="{{activeIndex2}}" bind:change="onTabChange2">
			<view hidden="{{activeIndex2!==0}}" animation="{{animationData1}}">持有中</view>
			<view hidden="{{activeIndex2!==1}}" animation="{{animationData1}}">已结束</view>
			<view hidden="{{activeIndex2!==2}}" animation="{{animationData1}}">已转让</view>
			<view hidden="{{activeIndex2!==3}}" animation="{{animationData1}}">累计出借</view>
		</component-tab>
	</view>

	<view class="common-border module">
		<button bindtap="selectTab2" class="btn-select">已结束</button>
		<button bindtap="selectTab1" class="btn-select">累计期待回报</button>
	</view>

	<view class="common-border module">

	</view>

	<component-tabList list="{{list3}}" isExpand="{{isExpand}}" bind:change="onTabChange3" class="icon-list"></component-tabList>
</view>
